# Ask Questions on Learn

## Get Help in Real Time

When you Ask a Question on Learn, you’re reaching out, in real-time, to the entire Learn community—including other Learners like you, as well as “Learn Experts” who are on hand 16 hours per day to help—and can typically expect someone to get back to you in under a minute. That kind of responsiveness is pretty cool, right? 

We think it’s so cool, we want you to try it now! Go ahead, and hit the Ask a Question button in the upper-right of your screen. Typically you’d be asking about a problem you’re having with your current lesson, but for this test, feel free to ask anything you want. Maybe something like “Can anyone Learn to code?” or “What is the meaning of life” or “Am I holding it right?” 

Go on, we’ll wait for you =)

![AskAQuestion](https://curriculum-content.s3.amazonaws.com/intro-to-learn/AAQImage.png)

## No Really, Ask a Question!

We mean it—we want you to try the feature out. So go ahead, and ask something, anything, right now. With any luck, someone will jump in almost immediately to help. Trust us, it’ll be fun.


## How it Works

Now that you have a sense for what it feels like to ask a question, it’s worth taking a moment to understand what’s going on here. 

When you ask a question, it’s always in the context of the lesson you’re currently looking at. Everyone that is currently working on this track who has completed this lesson will be notified, as well as a team of “Learn Experts”—professional developers who are also part of the Learn community and are dedicated to supporting your progress on Learn. So you may see another user jump in, or a Learn expert, or both. The whole idea is that Learn is a supportive community where everyone is helping each other learn to code. 

When your question is resolved, hit 'mark as resolved' to close it out. 

## When to use it?

Part of learning anything new is struggling on your own. To a large extent, the struggle is the way forward. So you should keep in mind, when working on labs on Learn, that getting something wrong and being a little bit confused is all part of the process. Don’t feel you should be reaching out every time you hit a roadblock. 

However, when you’re truly stuck, when you’ve stared at your code for longer than is reasonable, or you’ve tried Googling for a solution with no luck, or a concept just completely eludes you and you need someone to walk you through it, then yes, absolutely, reach for the Ask a Question button and let the community help pull you up and help push you through the obstacle.  

## Helping others

When you get help, it’s only natural to feel like you want to help others too. It’s part of being human. 

So when other Learners ask questions, you should feel excited and proud to jump in and help them out when you’re able to. While the good karma is often incentive enough, you also personally benefit from answering questions. 

When you help a fellow Learner solve a problem, you deepen your own understanding. You gain a better understanding of the art of programming. You get to connect with another human being. It’s a powerful thing. 

Of course, you’ll need to find the right balance between helping others and getting into your own learning zone. 

Code lots. Get help. Be helpful. Reap the rewards of the Learn community.

<p data-visibility='hidden'>View <a href='https://learn.co/lessons/ask-a-question' title='Ask Questions on Learn'>Ask Questions on Learn</a> on Learn.co and start learning to code for free.</p>

<p class='util--hide'>View <a href='https://learn.co/lessons/ask-a-question'>Asking A Question</a> on Learn.co and start learning to code for free.</p>
